<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
 
    <link rel="icon" href="images/dooric-removebg-preview.png">
    <link rel="stsecond-bottom{
        display: flex;
        text-align:left;
        height:40%;
    }
    .secondylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DoorDash Food Delivery & Takeout -FRom Restaurants Near</title>

</head>
<body>
    <div class="top">
        <div class="top-nav">
            <div class="top-nav-left">
                <img id="header-logo"src="images/DoorDash-logo.png" alt="">
                <div class="top-nav-right">
                    <div id="signUp"><a href="#">Sign In</a></div>
                    <div>
                        <button id="sign-btn"><a href="#"></a>Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
         <div class="top-heading">
            <div class="strap">Discover restaurants and more near you</div>
         </div>
         <div class="top-search">
            <div>
                <div class="searchbar-holder">
                    <input id="searchbar" placeholder="Enter delivery address" type="text"/>
                    <input id ="searchbar-submit"type="button" value=""/>
                </div>
            </div>
         </div>
    </div>
    <div class="second">
        <div class="second-top">
            <div class="second-top-left">
                <img src="images/Scooter.svg" class="mid-pics" alt="">
                 <h2>Become a Dasher</h2>
                 <p>As a delivery driver, you'll make reliable money-working anytime, anywhere</p>
                    <a href="#">Start Earning →</a>    
            </div>
            <div class="second-top-mid"></div>
            <img src="images/Store.svg" class="mid-pics" alt="">
            <h2>Become aPartner</h2>
            <p>Grow your business and reach new customers by partnering with us.</p>
            <a href="#">Sign up your store →</a>
        </div>
        <div class="second-top-right">
            <img src="images/iphone.svg" class="mid-pics" alt="">
            <h2>Try the App</h2>
            <p>Get the best  DoorDash experience with live order tracking.</p>
            <a href="#">Get the app →</a>
        </div>
    </div>
    <div class="second-bottom">
        <div class="second-bot-left">
            <h1 style="text-align: center;">Everything you crave, delivered.</h1>
            <div class="s-b-1">
                  <h1 style="text-align: center;"></h1>
                  <h4>Your favorite local restaurants</h4>

                  <p>
                    Get a slice of pizza or the whole pie delivered, or pick up house lo mein from the Chinese takeout spot you've been meaning to try.
                  </p>
                  <button id="find-rest-btn">Find restaurants </button>
            </div>
        </div>
        <div class="sec-bot-right">
            <img src="images/bottomfirst.png" class="f1" alt="" />
         </div>
     </div>
    </div>
    <div class="third">
        <div class="third-left">
            <img src="images/bottomsecond.png" class="f2" alt="" /> 
        </div>
        <div class="third-right">
            <h1>DashPass is deliveryfor less</h1>
        </div>
        <div class="t-r">
            <p>Member get $o delivery fee n DashPass orders,5% back on pickup orders,and so much more.Plus.it's free for 30 days</p>
            <button id="get-dashpass">Get DashPass</button>
        </div>
    </div>
    <div class="mid-pic">
        <div class="grocery">
        <h2 class="grocery">Get grocery and convenience store essential</h2>
        <span class="sub-head">Grocery delivery, exactly how you want it.
        </span>
        <span class="paragraph"> Shop from home and fill your cart with fresh product, froze entrees, deli delights, and more.</span>
        <button id="shop-grocery">  Shop Groceries</button>
    </div>
</div>
    <div class="footer">
        <div class="top-footer"></div>
        <div class="top-left-footer">
            <h2 class="footer-header">Top Cities</h2>
            <div class="top-lf">
                <div class="top-left-f1">
                 <li> New York </li>
                 <li>Los Angeles</li>
                 <li>Toronto</li>
                 <li>Houston</li>
                 <li>Brooklyn</li>
                 <li> sandiego </li>
                </div>
                <div class="top-left-f2">
                    <li>Brooklyn</li>
                    <li>Sandiego</li>
                    <li>Las Vegas</li>
                    <li>San Francisco</li>
                    <li>Seattle</li>
                </div>
                <div  class="top-left-f3">
                    <li>Atlanta</li>
                    <li>Queens</li>
                    <li>Vancouver,BC</li>
                    <li>Miami</li>
                    <li>San Antonio</li>
                </div>
            </div>
        </div>
          <div class="top-mid-footeer">
            <h2 class="footer-header">Top Cusines </h2>
            <div class="top-rf">
                <div class="top-mid-f1">
                    <li>Pizza</li>
                    <li>Chinese Food</li>
                    <li>Sushi</li>
                    <li>Cafe</li>
                    <li>Thai Food</li>
                </div>
                <div class="top-mid-f2">
                    <li>Lunch</li>
                    <li>Seafood</li>
                    <li>Indian Food</li>
                    <li>Dessert</li>
                    <li>Burgers</li>
                </div>
                <div class="top-mid-f3">
                    <li>Asisn Food</li>
                    <li>Italian Food</li>
                    <li>Vegan Food</li>
                    <li>Sandwiches</li>
                    <li>Restaurants</li>
                </div>
            </div>
          </div>
         <div class="top-right-footer">
            <h2 class="footer-header">Top Chains</h2>
            <div class="top-right-footer">
              <div class="top-right-f1">
                <li>Raising Cane's</li>
                <li>Starbucks</li>
                <li>Chick-fill-A</li>
                <li>Taco Bell</li>
                <li>McDonald's</li>
              </div>
              <div class="top-right-f2">
                <li>Subway</li>
                <li>Buffalo Wild Wings</li>
                <li>Chipotle</li>
                <li>Panera Bread</li>
                <li>Wendy's</li>
              </div>
              <div class="top-right-f3">
                <li>Jersy Mikes's</li>
                <li>KFC</li>
                <li>The Cheescaken Factory</li>
                <li>Panda Express</li>
                <li>Burger King</li>
              </div>
            </div>
         </div>
    </div>
</body>
</html>